<?php

if (!empty($_POST)) {
    if (empty($_POST["name"])) {
        $errors[] = "Поле name пустое";
    } else {
        $res = "";
        $strlen = strlen($_POST["name"]);
        $flag = false;
        for ($i = 0; $i < $strlen; $i++) {
            if (is_numeric($_POST["name"][$i])) {
                $arr[] = $_POST["name"][$i];
                $flag = true;
            }
        }
        if ($flag) {
            $res = implode(", ", array_unique($arr));
            if (strlen($res) > 1) {
                echo "символы " . $res . " - не являются буквой <br>";
            } else {
                echo "символ " . $res . " - не являeтся буквой <br>";
            }
        } else {
            echo "name: " . $_POST["name"] . "<br>";
        }
    }
    if (empty($_POST["age"])) {
        $errors[] = "Поле age пустое";
    } else if (!is_numeric($_POST["age"])) {
        $errors[] = "Поле age должно содержать только цифры";
    } else {
        echo "age: " . $_POST["age"];
    }
    if (!empty($errors)) {
        foreach ($errors as $err) {
            echo "<p style='color:red; font-size:20px; font-weight: 800;'>$err</p> <br>";
        }
    }
}

// домашнее задание
// Найти или вспомнить функцию проверки является ли содержимое строкой
// Усовершенствовать проверку поля name
// Проверить пустое ли оно, если не пустое, то разобрать строку, как массив и каждый символ проверить строка это или число, eсли хоть один символ не строка, вывести сообщение об ошибке с конкретным символом
// решить домашнюю работу и переделать код

// Для тех кто из будущего.
// Методом POST нельзя проверить функцией empty() если значение $value - пустое. Тут надо вспомнить что POST передает ассоциативный массив ($key => $value).
// Если значение $key будет заполнено, а мы его заполняем передавая в HTML в from значение <input name=" ", в нашем случае name и age - и даже при пустых ячейках у нас массив POST уже будет не пусты.
// Следовательно проверку if(!empty($_POST)) мы пройдем в любом случае. Как вариат можно использовать отдедльно проверку массива на пустые значения $value
// Вот пример:
// foreach ($_POST as $key => $value) {
// 	if (empty($value)) {
// 		echo 'Одно или более поле не заполнены';
// 		exit();
// 	}
// }





